<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Red Alert — Coolblue Front-End developer assignment</title>
    <meta name="title" content="Red Alert — Coolblue Front-End developer assignment" />
    <meta name="description" content="Coolblue Front-end developer assignment developed by Dylan Da Conceição " />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dylan-dco.ddns.net/" />
    <meta property="og:title" content="Red Alert — Coolblue Front-End developer assignment" />
    <meta property="og:description" content="Coolblue Front-end developer assignment developed by Dylan Da Conceição " />
    <meta property="og:image" content="http://dylan-dco.ddns.net/assets/images/site-meta-img.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://dylan-dco.ddns.net/" />
    <meta property="twitter:title" content="Red Alert — Coolblue Front-End developer assignment" />
    <meta property="twitter:description" content="Coolblue Front-end developer assignment developed by Dylan Da Conceição " />
    <meta property="twitter:image" content="http://dylan-dco.ddns.net/assets/images/site-meta-img.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar__brand">
          <span class="brand-title">Red Alert</span>
          <span class="brand-subtitle">by Warning</span>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="hero" role="main" aria-labelledby="hero__title">
        <div class="hero__side-product hero__side-product--left">
          <picture>
            <source srcset="assets/images/product-2-transparent.webp" type="image/webp" />
            <source srcset="assets/images/product-2-transparent.png" type="image/png" />
            <img class="hero__side-product-img" src="assets/images/product-2-transparent.png" alt="Product 2 image" />
          </picture>
        </div>

        <div class="hero__inner">
          <h1 id="hero__title" class="hero__title"><strong>Protect your home </strong><br />for a criminally low price</h1>

          <div class="hero__product">
            <picture>
              <source srcset="assets/images/product-2-transparent.webp" type="image/webp" />
              <source srcset="assets/images/product-2-transparent.png" type="image/png" />
              <img class="hero__product-img" src="assets/images/product-2-transparent.png" alt="Product 2 image" />
            </picture>
          </div>

          <div class="hero__actions">
            <a href="#" class="hero__action btn btn--primary" title="Click here to visit the product page">Get started for € 59,99</a>
            <button id="more_info" type="button" class="hero__action btn" title="Click here to show more information">More information</button>
          </div>
        </div>

        <div class="hero__side-product hero__side-product--right">
          <picture>
            <source srcset="assets/images/product-1-transparent.webp" type="image/webp" />
            <source srcset="assets/images/product-1-transparent.png" type="image/png" />
            <img class="hero__side-product-img" src="assets/images/product-1-transparent.png" alt="Product 1 image" />
          </picture>
        </div>
      </section>

      <section class="faq" aria-labelledby="faq__title">
        <h2 id="faq__title" class="faq__title">Most asked questions</h2>
        <ul class="faq__list" data-collapsable>
          <li class="faq__entry">
            <button class="faq__trigger" title="Click to toggle the answer 1" data-trigger>Will my assignment satisfy your team ? &#128519;</button>
            <div class="faq__content" data-content>
              <p>I hope so and I will be pleased to explain my contribution and answer your questions, <strong>with a smile!</strong></p>
            </div>
          </li>
          <li class="faq__entry">
            <button class="faq__trigger" title="Click to toggle the answer 2" data-trigger>How long does Red Alert stay active after enabling?</button>
            <div class="faq__content" data-content>
              <p>Once you enable Red Alert, it stays active until the moment you have set during the initial setup of your Red Alert Home Alarm. By default this is 08:00 in the morning.</p>
            </div>
          </li>
          <li class="faq__entry">
            <button class="faq__trigger" title="Click to toggle the answer 3" data-trigger>When should I replace Red Alert?</button>
            <div class="faq__content" data-content>
              <p>Once you enable Red Alert, it stays active until the moment you have set during the initial setup of your Red Alert Home Alarm. By default this is 08:00 in the morning.</p>
            </div>
          </li>
          <li class="faq__entry">
            <button class="faq__trigger" title="Click to toggle the answer 4" data-trigger>What is the benefit of Red Alert compared to other home invasion alarms?</button>
            <div class="faq__content" data-content>
              <p>Once you enable Red Alert, it stays active until the moment you have set during the initial setup of your Red Alert Home Alarm. By default this is 08:00 in the morning.</p>
            </div>
          </li>
          <li class="faq__entry">
            <button class="faq__trigger" title="Click to toggle the answer 5" data-trigger>What guarantees does Red Alert give against burglary?</button>
            <div class="faq__content" data-content>
              <p>Once you enable Red Alert, it stays active until the moment you have set during the initial setup of your Red Alert Home Alarm. By default this is 08:00 in the morning.</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <!-- Dummy html to be used as modal content -->
    <div id="modal-demo-content" style="display: none" aria-hidden="true">
      <div class="products">
        <div class="product">
          <picture>
            <source srcset="assets/images/product-2-transparent.webp" type="image/webp" />
            <source srcset="assets/images/product-2-transparent.png" type="image/png" />
            <img class="product__img" src="assets/images/product-1-transparent.png" alt="Product 2 image" />
          </picture>
          <p class="product__name">Warning Red Alert Basic</p>
          <p class="product__description">Contains 3 door sensors, 2 door locks, 1 alarm and 1 hub.</p>
          <span class="product__price">€ 59,99</span>
        </div>
        <div class="product">
          <picture>
            <source srcset="assets/images/product-1-transparent.webp" type="image/webp" />
            <source srcset="assets/images/product-1-transparent.png" type="image/png" />
            <img class="product__img" src="assets/images/product-1-transparent.png" alt="Product 1 image" />
          </picture>
          <p class="product__name">Warning Red Alert Premium</p>
          <p class="product__description">Contains everything Red Alert Basic has, plus a weather proof camera.</p>
          <span class="product__price">€ 109,99</span>
        </div>
      </div>
    </div>

    <script src="./assets/scripts/bundle.js" defer></script>
  </body>
</html>
